# webot

./: .env  .project  app.js  index.js  package-lock.json  package.json  pom.xml
src/main/java/org/springframework/integration/kafka/support/: RawRecordHeaderErrorMessageStrategy.java
src/main/java/sample/integration/: KafkaScope.java  SampleController.java  SampleIntegrationApplication.java
src/main/java/sample/integration/dsl/: MethodInvokingMessageSouceConfig.java
src/main/java/sample/integration/httpandtransformer/: Config.java  OAMessage.java  ObjectMapperFactory.java  ReplyEndpointOfInoubGateway.java
src/main/java/sample/integration/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/sample/integration/multiEndpoint/: Config2.java  Endpoint1.java  Endpoint2.java
src/main/resources/: application.properties
src/test/java/sample/integration/: KafkaDslTests.java
